@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --White: #fff;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3, p{
    color: var(--Very-Dark-Blue);
}

p{
    line-height: 25px;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button,
input{
    border: 0;
    outline: 0;
    background: transparent;
    font-size: inherit;
}

button{
    cursor: pointer;
    transition: .3s;
}

button:hover{
    opacity: .7;
}

.section{
    padding-inline: 5%;
}

/* ===================================NAV SECTION=============================== */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
    margin-bottom: 5rem;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.link{
    color: var(--Desaturated-Blue);
}

/* ======================================HERO SECTION================================ */
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 10rem;
}

header{
    width: 500px;
}

.title{
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
    line-height: 40px;
}

.info{
    margin-bottom: 1.5rem;
}

.hero-left{
    width: 100%;
}

.hero-right{
    width: 100%;
}

.hero-img{
    width: 100%;
}

.form{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.input{
    border: 1px solid var(--Very-Dark-Blue);
    padding: .8rem 1rem;
    width: 50%;
}

.btn{
    padding: .8rem 3rem;
    color: var(--White);
    background: var(--Bright-Blue);
}


/* ====================================PRODUCTIVE SECTION=========================== */
.productive{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    padding-top: 8rem;
    padding-bottom: 5rem;
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    position: relative;
}

.productive::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    top: 10%;
    background-color: var(--Light-Grayish-Blue);
    bottom: 0;
    z-index: -1;
}

.prod-link{
    border-bottom: 1px solid var(--Moderate-Cyan);
    width: fit-content;
    color: var(--Moderate-Cyan);
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    transition: .3s;
}

.prod-link p{
    color: var(--Moderate-Cyan);
}

.prod-link:hover{
    opacity: .7;
}

.prod-link:hover .prod-link-img{
    opacity: .7;
}

.col-2,
.col-1{
    width: 100%;
}

.prod-img{
    width: 100%;
}

.testy-box{
    width: 400px;
    padding: 2rem;
    background: var(--White);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: .3rem;
}

.message{
    margin-bottom: 1rem;
    font-size: .8rem;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar{
    width: 50px;
    border-radius: 50%;
}

.name{
    font-size: 1rem;
}

.position{
    font-size: .8rem;
}

/* =================================EARLY ACCESS SECTION========================= */
.access{
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 3rem;
    background: var(--Desaturated-Blue);
    padding-block: 3rem ;
}

.access h2,
.access p{
    color: var(--White);
}

.access .input{
    background: var(--White);
    border: 0;
    width: 100%;
    margin-bottom: 1rem;
}

.access .input::placeholder{
    opacity: .5;
}

/* =======================================FOOTEER SECTION=========================== */
.footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-block: 5rem;
    background : var(--Very-Dark-Blue);
    color: var(--White);
    gap: 2rem;
}  

.footer-logo{
    filter: brightness(0) invert(1);
}

.footer p,
.footer a{
    color: var(--White);
}

.footer a{
    transition: .3s;
}

.footer a:hover{
    color: var(--Bright-Blue);
}

.footer-details{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 10rem;
}

.contact-info{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.info-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.more-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.social-icons{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.icon-wrapper{
    width: 35px;
    height: 35px;
    border: 1px solid var(--White);
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    transition: .2s;
}

.icon-wrapper:hover{
    border-color: var(--Bright-Blue);
}


.icon{
    transition: .3s;
    color: var(--White);
}

.icon-wrapper:hover .icon{
    color: var(--Bright-Blue);
}


/* =============================RESPONSIVE FOR SMALL DEVICE========================== */

@media(max-width: 600px){

    .navbar{
        width: 100%;
    }

    .logo{
        width: 100px;
    }

    .nav-links{
        gap: 1rem;
    }

    .hero{
        flex-direction: column-reverse;
        text-align: center;
    }

    header{
        width: 100%;
    }

    .hero .title{
        font-size: 1.7rem;
    }

    .form{
        flex-direction: column;
    }

    .input{
        width: 100%;
    }

    .btn{
        width: 100%;
    }

    .productive{
        flex-direction: column-reverse;
        background-image: url(images/bg-curve-mobile.svg);
    }

    .productive::after{
        top: 3%;
        background-size: cover;
    }

    h2.title{
        font-size: 1.3rem;
    }

    .prod-link{
        margin-inline: auto;
    }

    .testy-box{
        width: 100%;
    }

    .avatar{
        width: 30px;
    }

    .name{
        font-size: .9rem;
    }
    
    .position{
        font-size: .6rem;
    }

    .access{
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .access .input{
        width: 80%;
    }
    
    .access .btn{
        width: 80%;
    }


    .footer-details{
        flex-direction: column;
        gap: 4rem;
    }

    .social-icons{
        justify-content: center;
        width: 100%;
    }

}